<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线长尾关键词组合工具</title>
</head>

<body>
  <main>
    <div class="container">
      <style>
        table {
          width: 100% !important;
        }
      </style>
      <div class=" bb-bottom">

        <div class="page-title-content">
          <h2 class="page-title">在线长尾关键词组合工具</h2>
        </div>
      </div>
      <div class="content">
        <div style="display: flex;align-content:center;margin-bottom:10px;color: #31708f;font-weight: 400;padding:10px;
        background-color: #d9edf7;
        border-color: #bce8f1;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
          <div>
            <p>在线长尾关键词组合工具，只需您添加好需要组合的关键词，就能在几秒钟之内生成上千个关键词！</p>
          </div>
        </div>
      </div>
      <div class="content">
        <table border="0" cellspacing="0" cellpadding="0" width="738" align="center">
          <tbody>
            <tr>
              <td valign="center" align="middle">
                <table border="0" cellspacing="5" bgcolor="#f0f0f0">
                  <tbody>
                    <tr>
                      <td>关键词1：<br>
                        <textarea rows="12" name="product_name" style="width:100%;"></textarea>
                      </td>
                      <td>关键词2：<br>
                        <textarea rows="12" name="product_attribute" style="width:100%;"></textarea>
                      </td>
                      <td> 生成关键词：<br>
                        <textarea rows="12" cols="40" name="product_combination" style="width:100%;"></textarea>
                      </td>
                    </tr>
                    <tr style="text-align: right">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td><select size="1" onmousewheel="return false" name="product_combination_select">
                          <option value="name+ +attribute" selected="selected">关键词1+空格+关键词2</option>
                          <option value="attribute+ +name">关键词2+空格+关键词1</option>
                          <option value="name+attribute">关键词1+关键词2</option>
                          <option value="attribute+name">关键词2+关键词1</option>
                        </select>
                        <input type="button" name="button_submit" value="生成关键词" onclick="ProductCombinationText()">
                        <input type="button" name="button_clear" value="清空" onclick="ProductCombinationReset()">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script>

    var productName = document.getElementsByName('product_name')[0];
    var productAttribute = document.getElementsByName('product_attribute')[0];
    var productCombinationSelect = document.getElementsByName('product_combination_select')[0];
    var productCombination = document.getElementsByName('product_combination')[0];
    var button_submit2 = document.getElementsByName('button_submit')[0];
    var button_clear2 = document.getElementsByName('button_clear')[0];

    function ProductCombinationText() {
      var productCombinationSelectValue = productCombinationSelect.value;
      var strName = productName.value.split(/\n+/);
      var strAttribute = productAttribute.value.split(/\n+/);
      productCombination.value = '';
      for (var i = 0, len = strName.length; i < len; i++) {
        var str = strName[i].replace(/(^\s*)|(\s*$)|(\r*$)/g, "");
        if (str) {
          for (var j = 0, jlen = strAttribute.length; j < jlen; j++) {
            var jstr = strAttribute[j].replace(/(^\s*)|(\s*$)|(\r*$)/g, "");
            if (jstr) {
              switch (productCombinationSelectValue) {
                case 'name+ +attribute':
                  productCombination.value += str + ' ' + jstr + '\n';
                  break;
                case 'attribute+ +name':
                  productCombination.value += jstr + ' ' + str + '\n';
                  break;
                case 'name+attribute':
                  productCombination.value += str + jstr + '\n';
                  break;
                case 'attribute+name':
                  productCombination.value += jstr + str + '\n';
                  break;
                default:
                  productCombination.value += str + ' ' + jstr + '\n';
                  break;
              }
            }
          }
        }
      }
    }

    function ProductCombinationReset() {
      productName.value = '';
      productAttribute.value = '';
      productCombination.value = '';
    }
  </script>
</body>

</html>