<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to golang chat</title>
  <link rel="stylesheet" href="/static/webim/css/bootstrap.min.css">

  <style media="screen">
    .messages {
      display: block;
      padding: 9.5px;
      text-align: left;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 20px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="container h-100">
    <h1 class="text-center">Welcome to chat powered by Golang</h1>
    <div class="text-center">

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="col-12">
            <span id="connectionStatus">Please start typing something to start the chat session</span>
            <pre id="output" class="messages"></pre>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <div class="form-group row">
            <label for="example-text-input" class="col-2 col-form-label">User Name</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="userName" placeholder="Enter User Name to join">
            </div>
          </div>
          <div class="form-group row">
            <label for="userMessage" class="col-2 col-form-label">Message</label>
            <div class="col-10">
              <textarea class="form-control" value="" id="userMessage" placeholder="Start typing the message"
                rows="3"></textarea>
            </div>
          </div>

          <button type="submit" class="btn btn-primary" onClick="send()">Send</button>
        </div>

      </div>

    </div>

  </div>

  <script src="/static/webim/js/jquery-1.10.1.min.js"></script>
  <script src="/static/webim/js/bootstrap.min.js"></script>
  <script>
    var message = document.getElementById("userMessage")
    var userName = document.getElementById("userName")
    var output = document.getElementById("output")
    var hostName = location.hostname;
    var socket;
    /* if (hostName.indexOf("herokuapp") !== -1) {
      socket = new WebSocket("wss://" + hostName + "/chat")
    } else if (hostName == "dev.walmart.com" || hostName == "localhost") {
      socket = new WebSocket("ws://dev.walmart.com:9999/chat")
    } */

    socket = new WebSocket("ws://" + location.host + "/chat/ws")

    socket.onopen = function () {
      connectionStatus.innerHTML = "Status: Connected\n";
    }

    socket.onmessage = function (e) {

      var messageDetails = JSON.parse(e.data);

      var divNode = document.createElement("div");
      var userSpanNode = document.createElement("span");
      var boldNode = document.createElement("strong");
      var messageSpanNode = document.createElement("span");
      userSpanNode.setAttribute("class", "col col-md-4");
      messageSpanNode.setAttribute("class", "col col-md-8");
      divNode.setAttribute("class", "row");
      var userTextnode = document.createTextNode(messageDetails.userName + "-" + messageDetails.timestamp + " : ");
      var messageTextnode = document.createTextNode(messageDetails.body + "\n");
      boldNode.appendChild(userTextnode);
      userSpanNode.appendChild(boldNode);
      messageSpanNode.appendChild(messageTextnode);
      divNode.appendChild(userSpanNode);
      divNode.appendChild(messageSpanNode);
      document.getElementById("output").appendChild(divNode);
    }

    function send() {
      if (userName.value === "") {
        userName.value = "Anonymous"
      }
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var messageDetails = {
        userName: userName.value,
        body: message.value,
        timestamp: currenTimeStamp
      }
      socket.send(JSON.stringify(messageDetails));
      message.value = "";
    }

  </script>

</body>

</html>