<html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
    Github图床工具
</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" />
<link href="bootstrap-fileinput/css/fileinput-rtl.min.css" rel="stylesheet" />
<link href="bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<body>
    <p></p><br />
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-2 column">
            </div>
            <div class="col-md-8 column">
                <div id="github_path">
                    保存位置：
                    <input id="picture_repo" type="text" class="form-control" style="display:inline;width:250px;"
                        autocomplete="off" placeholder="repo" readonly="readonly" title="仓库地址，请通过配置进行修改" data-toggle="tooltip"/>
                    /
                    <input id="picture_path" type="text" class="form-control" style="display:inline;width:200px;"
                        autocomplete="off" placeholder="path" title="文件相对路径，以'/'作为目录切换" data-toggle="tooltip"/>
                    <button class="btn btn-primary btn-mid" data-toggle="modal" data-target="#modal_login">配置</button>
                </div>
                <p></p>
                <input id="input-file" accept="image/png, image/jpeg, image/gif" name="input-b1" type="file"
                    class="file" data-browse-on-zone-click="true" data-allowed-file-extensions='["jpg", "png", "gif"]'>
            </div>
            <div class="col-md-2 column">
            </div>
        </div>


        <!--登录面板 -->
        <!-- <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">开始演示模态框</button> -->
        <div class="modal fade" id="modal_login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Github登录</h4>
                    </div>
                    <div class="modal-body">
                        <!-- 登录界面 -->
                        <form style="text-align:center">
                            <div class="form-group">
                                <label for="user" stype="display:inline;"><a href="https://github.com/settings/tokens/new" target="_blank">Access Token</a>：</label>
                                <input type="text" class="form-control" id="token"
                                    style="display:inline;width:300px;" autocomplete="off" />
                            </div>
                        </form>
                        <div id="login_warn" class="alert alert-success alert-dismissable" style="display: none;">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            <div id="warn_content">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="login()">验证</button>
                    </div>
                </div>
            </div>
        </div>

        <!--配置路径面板 -->
        <div class="modal fade" id="modal_repo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">配置默认仓库</h4>
                    </div>
                    <center>
                        <div class="modal-body">
                            <label>仓库：</label>
                            <select id="select-repository" class="selectpicker" title="select a repository"
                                data-live-search="true">
                            </select>
                        </div>
                    </center>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="setRepo()">保存</button>
                    </div>
                </div>
            </div>
        </div>

        <!--显示图片链接面板 -->
        <div class="modal fade" id="modal_result" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">上传成功</h4>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <center>
                            <div class="input-group" style="max-width: 500px;text-align: center;">
                                <input type="text" id="result_url" class="form-control" readonly="readonly">
                                <span class="input-group-btn">
                                    <input type="button" id="result_url_copy" class="btn btn-default"
                                        style="width: 90px;" title="点击复制链接" data-toggle="tooltip" data-placement="top"
                                        value="URL" onclick="CopyUrl()">
                                </span>
                            </div>
                            <div class="input-group" style="max-width: 500px;text-align: center;margin-top: 2px;">
                                <input type="text" id="result_markdown" class="form-control" readonly="readonly">
                                <span class="input-group-btn">
                                    <input type="button" id="result_markdown_copy" class="btn btn-default"
                                        style="width: 90px;" title="点击复制链接" data-toggle="tooltip" data-placement="top"
                                        value="MarkDown" onclick="CopyMarkDownUrl()">
                                </span>
                            </div>
                            <div class="input-group" style="max-width: 500px;margin-top: 2px;">
                                <input type="text" id="result_html" class="form-control" readonly="readonly">
                                <span class="input-group-btn">
                                    <input type="button" id="result_html_copy" class="btn btn-default" value="HTML"
                                        style="width: 90px;" title="点击复制链接" data-toggle="tooltip" data-placement="top"
                                        onclick="CopyHTMLUrl()" />
                                </span>
                            </div>
                        </center>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="js/jquery.min.js"></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- 加载FileInput插件-->
        <script src="bootstrap-fileinput/js/plugins/piexif.min.js"></script>
        <script src="bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="bootstrap-fileinput/js/locales/zh.js"></script>
        <!-- 加载Select插件 -->
        <script src="bootstrap-select/js/bootstrap-select.min.js"></script>

        <script src="js/auth.js"></script>
        <script src="js/github.js"></script>
        <script src="js/md5.min.js"></script>

        <script>
            function updatePage() {
                if (!hasToken()) {
                    $('#modal_login').modal("show");
                }

                document.getElementById("picture_repo").value = getRepo();
                document.getElementById("picture_path").value = getPath();
            }

            function showLoginWarn(info) {
                document.getElementById("login_warn").style.display = "";
                document.getElementById("warn_content").innerHTML = info;
            }

            function hiddenLoginWarn() {
                document.getElementById("login_warn").style.display = "None";
                document.getElementById("warn_content").innerHTML = "";
            }

            //初始化模态框
            $("#modal_login").modal({
                //点击背景不关闭
                backdrop: "static",
                //触发键盘esc事件时不关闭
                keyboard: false,
                show: false
            });

            // 显示tooltip提示
            $(function () { $("[data-toggle='tooltip']").tooltip(); });

            function CopyUrl() {
                var e = document.getElementById("result_url");
                e.select();
                document.execCommand("Copy");
            }

            function CopyMarkDownUrl() {
                var e = document.getElementById("result_markdown");
                e.select();
                document.execCommand("Copy");
            }

            function CopyHTMLUrl() {
                var e = document.getElementById("result_html");
                e.select();
                document.execCommand("Copy");
            }

            function setRepo() {
                var repo = $('#select-repository').val();
                if(repo.length == 0) {

                } else {
                    saveRepo(repo);
                    $('#modal_repo').modal("hide");
                    document.getElementById("picture_repo").value = repo;
                }
            }

            $("#input-file").fileinput({
                language: 'zh', //设置语言
                allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
                uploadUrl: "/upload",
                uploadAsync: true, //默认异步上传
                showUpload: true, //是否显示上传按钮
                showRemove: true, //显示移除按钮
                showPreview: true, //是否显示预览
                showCaption: true,//是否显示标题
                browseClass: "btn btn-primary", //按钮样式    
                dropZoneEnabled: true,//是否显示拖拽区域
                //minImageWidth: 50, //图片的最小宽度
                //minImageHeight: 50,//图片的最小高度
                //maxImageWidth: 1000,//图片的最大宽度
                //maxImageHeight: 1000,//图片的最大高度
                //maxFileSize:0,//单位为kb，如果为0表示不限制文件大小
                //minFileCount: 0,
                maxFileCount: 1, //表示允许同时上传的最大文件个数
                enctype: 'multipart/form-data',
                validateInitialCount: true,
                previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
                msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            }).on('filepreupload', function (event, data, previewId, index) {
                var timestamp = (new Date()).valueOf();
                var fileName = data.files[0].name + "";
                var fileExtension = fileName.substring(fileName.lastIndexOf('.'));
                var strFileName = fileName.substring(fileName.lastIndexOf("\\") + 1);
                strFileName = md5("" + timestamp + "_" + strFileName) + fileExtension;
                var path = $('#picture_path').val();

                if (path.length > 0) {
                    path = "https://api.github.com/repos/" + $('#picture_repo').val() + "/contents/" + path + "/" + strFileName;
                } else {
                    path = "https://api.github.com/repos/" + $('#picture_repo').val() + "/contents/" + strFileName;
                }

                data.jqXHR.setRequestHeader("Target-Path", path);
                data.jqXHR.setRequestHeader("Authorization", "token "+ getToken());
                data.jqXHR.setRequestHeader("Accept","*/*");
            }).on('fileuploaded', function (event, data, index, fileId) {
                console.log('File uploaded', data.response, index, fileId);
                if (data.response['imagePath']) {
                    var url = data.response['imagePath'];
                    var markdown = "![image](" + url + ")";
                    var html = "<img src=\"" + url + "\"/>";

                    document.getElementById("result_url").value = url;
                    document.getElementById("result_markdown").value = markdown;
                    document.getElementById("result_html").value = html;

                    $('#modal_result').modal("show");
                    savePath($('#picture_path').val());
                }
            });


            // window.onload = function () {
            //     updatePage();
            // }
            updatePage();

            function LoginSuccCb(resp) {
                showLoginWarn("认证成功");

                var token = document.getElementById('token');
                saveAuthInfo(token.value);
                token.value = "";

                //获取用户的仓库列表
                checkSuccCb();
            }

            function LoginFailedCb(err) {
                showLoginWarn("认证失败");
                cleanAuthInfo();
                document.getElementById('token').value = "";
            }

            function login() {
                var token = document.getElementById('token');
                if (token.value.length == 0) {
                    showLoginWarn("token不能为空");
                    return;
                }
                submitLogin(token.value, LoginSuccCb, LoginFailedCb);
            }

            function getReposSucc(content) {
                for (item in content) {
                    $("#select-repository").append("<option value='" + content[item].full_name + "'>" + content[item].full_name + "</option>");
                }

                //使用refresh方法更新UI以匹配新状态。
                $('#select-repository').selectpicker('refresh');
                //render方法强制重新渲染引导程序 - 选择ui。
                $('#select-repository').selectpicker('render');

                //显示配置路径的模态框
                $('#modal_login').modal("hide");
                $('#modal_repo').modal("show");

                //清空登录界面
                document.getElementById('token').value = "";
            }

            function checkSuccCb() {
                //更新仓库列表
                submitGetRepos(getToken(), getReposSucc);
            }

            function checkFailedCb() {
                showLoginWarn("github认证失败");
                $('#modal_login').modal("show");
            }

            function checkAuth() {
                submitLogin(getToken(), checkSuccCb, checkFailedCb);
            }


                //程序将粘贴事件绑定到 document 上
                document.addEventListener("paste", function (e) {
                    var cbd = e.clipboardData;
                    var ua = window.navigator.userAgent;

                    // 如果是 Safari 直接 return
                    if (!(e.clipboardData && e.clipboardData.items)) {
                        return;
                    }

                    // Mac平台下Chrome49版本以下 复制Finder中的文件的Bug Hack掉
                    if (cbd.items && cbd.items.length === 2 && cbd.items[0].kind === "string" && cbd.items[1].kind === "file" &&
                        cbd.types && cbd.types.length === 2 && cbd.types[0] === "text/plain" && cbd.types[1] === "Files" &&
                        ua.match(/Macintosh/i) && Number(ua.match(/Chrome\/(\d{2})/i)[1]) < 49) {
                        return;
                    }
                    
                    for (var i = 0; i < cbd.items.length; i++) {
                        var item = cbd.items[i];
                        if (item.kind == "file") {
                            var blob = item.getAsFile();
                            if (blob.size !== 0) {
                                // blob 就是从剪切板获得的文件 可以进行上传或其他操作
                                $("#input-file").fileinput('readFiles', cbd.files);
                                return;
                            }
                        }
                    }


                }, false);
        </script>
</body>

</html>