<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>提示信息 -  宝视佳 -  Powered by Discuz!</title>

<meta name="keywords" content="" />
<meta name="description" content=",宝视佳" />
<meta name="generator" content="Discuz! X3.2" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2013 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<base href="http://202.105.146.234:10220/discuz/" /><link rel="stylesheet" type="text/css" href="data/cache/style_17_common.css?gC2" />    <script src="template/jeavi_play/style/js/jquery.min.js" type="text/javascript"></script>
    <script src="template/jeavi_play/style/js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="template/jeavi_play/style/js/pace.js" type="text/javascript"></script>
<script type="text/javascript">var STYLEID = '17', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'gC2', charset = 'gbk', discuz_uid = '0', cookiepre = 'vH1Z_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'login|sendpm|newthread|reply|viewratings|viewwarning|viewthreadmod|viewvote|tradeorder|activity|debate|nav|usergroups|task', creditnotice = '2|金钱|', defaultstyle = '', REPORTURL = 'aHR0cDovLzIwMi4xMDUuMTQ2LjIzNDoxMDIyMC9kaXNjdXovbWVtYmVyLnBocD9tb2Q9bG9nZ2luZyZhY3Rpb249bG9naW4mbG9naW5zdWJtaXQ9eWVzJmxvZ2luaGFzaD1MRG9qMw==', SITEURL = 'http://202.105.146.234:10220/discuz/', JSPATH = 'static/js/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<script src="static/js/common.js?gC2" type="text/javascript"></script>
    
    <!--[if IE 6]>
     <script language='javascript' type="text/javascript">   
    function ResumeError() {  
         return true;  
    }  
    window.onerror = ResumeError;   
    </script> 
    <![endif]-->


<meta name="application-name" content="宝视佳" />
<meta name="msapplication-tooltip" content="宝视佳" />
<meta name="msapplication-task" content="name=门户;action-uri=http://202.105.146.234:10220/discuz/portal.php;icon-uri=http://202.105.146.234:10220/discuz/static/image/common/portal.ico" />
<meta name="msapplication-task" content="name=论坛首页;action-uri=http://202.105.146.234:10220/discuz/forum.php;icon-uri=http://202.105.146.234:10220/discuz/static/image/common/bbs.ico" />
<meta name="msapplication-task" content="name=;action-uri=http://202.105.146.234:10220/discuz/group.php;icon-uri=http://202.105.146.234:10220/discuz/static/image/common/group.ico" />
<script>
        document.oncontextmenu = function () { return false; };
        document.onkeydown = function () {
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
                return false;
            }
        };//禁止F12
</script>
</head>
<body id="nv_member" class="pg_logging" onkeydown="if(event.keyCode==27) return false;" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
 
 
 
 
 

<div class="header "> 
    <div class="wp cl"> 
    
    <!-- 站点LOGO -->
    
    <div class="hd_logo"> 
            <h2><a href="./" title="宝视佳"><img src="template/jeavi_play/style/logo.png" alt="宝视佳" border="0" /></a></h2>
    </div>
     
    <!-- 导航 -->
    <div class="nav">
      <ul>
         
         
         
                <li id="mn_forum" ><a href="forum.php" hidefocus="true" title="BBS"  >论坛首页<span>BBS</span></a></li>
         
         
                <li id="mn_N9d3f" ><a href="http://202.105.146.234:10220/discuz/plugin.php?id=paper:paper&type=getLastOrPre" hidefocus="true"  >企业内刊</a></li>
         
         
                <li id="mn_Nb4c3" ><a href="forum.php?mod=guide" hidefocus="true"  >导读页</a></li>
         
         
                <li id="mn_N500b" ><a href="plugin.php?id=song_zone:song" hidefocus="true"  >点歌台</a></li>
         
         
         
         
         
         
         
         
         
              </ul>
       
    </div>
    
    <!-- 用户信息 -->
    <div class="userbox"> 
            <ul class="usernav user_part">
          
<!--       <a href="javascript:;" class="user_login" id="l" onMouseOver="showMenu({'ctrlid':'l','ctrlclass':'hover','duration':2});" onClick="javascript:lsSubmit();">登录</a>
      <a href="member.php?mod=register" class="user_login">注册</a>-->
        
        





        
      </ul>
      <div style="display:none"></div>
       
      
      
     
      
      
      
    </div>
    
    <div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search" />
<input type="hidden" name="formhash" value="1cbed164" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="0" />
<input type="hidden" name="srhlocality" value="member::logging" />
<table cellspacing="0" cellpadding="0">
<tr>
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" speech /></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true">搜索</a></td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
</tr>
</table>
</form>
</div>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
<script type="text/javascript">
    jQuery(function(){
jQuery("#scbar #scbar_txt").focus(function(){
  jQuery("#scbar").addClass("bgchange");
}).blur(function(){
  jQuery("#scbar").removeClass("bgchange");
});
    })
</script>
  </div>
</div>
<div class="header_fake"></div>
<div id="toptb" class="cl" style="display:none;">
  <div class="wp">
    <div class="z"> 
       
       
       
       
       
       
    </div>
    <div class="y"> <a id="switchblind" href="javascript:;" onClick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a> 
       
       
       
      <a href="javascript:;" id="switchwidth" onClick="widthauto(this)" title="切换到宽版" class="switchwidth">切换到宽版</a> 
       
       
       
    </div>
  </div>
</div>

 
 
 <div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />
</div>
<div id="fjump_menu" class="btda"></div></div> 
 


<!-- 二级导航 --> 
<div class="sub_nav"> <div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div> </div>



<!-- 搜索筛选 --> 
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="article">文章</a></li><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
 




<!-- 用户菜单 --> 
<ul class="sub_menu" id="m_menu" style="display: none;">
    
  <li></li>
  <li></li>
  <li></li><li><a href="home.php?mod=space&do=friend" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/friend_b.png) !important">好友</a></li>
<li><a href="forum.php?mod=guide&view=my" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/thread_b.png) !important">帖子</a></li>
<li><a href="home.php?mod=space&do=favorite&view=me" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/favorite_b.png) !important">收藏</a></li>
<li><a href="home.php?mod=medal" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/medal_b.png) !important">勋章</a></li>
<li><a href="home.php?mod=task" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/task_b.png) !important">任务</a></li>
<li><a href="home.php?mod=space&do=wall" style="background-image:url(http://202.105.146.234:10220/discuz/static/image/feed/wall_b.png) !important">留言板</a></li>
    <li><a href="home.php?mod=spacecp">设置</a></li>
   
   
   
   
      <li><a href="javascript:;" id="switchwidth" onClick="widthauto(this)" title="切换到宽版">切换到宽版</a></li>
    <li><a href="member.php?mod=logging&amp;action=logout&amp;formhash=1cbed164">退出</a></li>
</ul>


<ul class="sub_menu" id="l_menu" style="display: none;">

<!-- 第三方登录 -->
<li class="user_list app_login"><a href="connect.php?mod=login&amp;op=init&amp;referer=forum.php&amp;statfrom=login"><i class="i_qq"></i>腾讯QQ</a></li>
<li class="user_list app_login"><a href="xwb.php?m=xwbAuth.login"><i class="i_wb"></i>微博登录</a></li>
</ul>



<div class="wp" style="display:none;"> 
  <!-- 隐藏导航AD位置 -->
   
   
</div>

 
<div id="wp" class="wp j_wp">
<div id="ct" class="wp cl w">
<div class="nfl">
<div class="f_c altw">
<div id="messagetext" class="alert_error">
<p></p>
<script type="text/javascript">
if(history.length > (BROWSER.ie ? 0 : 1)) {
document.write('<p class="alert_btnleft"><a href="javascript:history.back()">[ 点击这里返回上一页 ]</a></p>');
} else {
document.write('<p class="alert_btnleft"><a href="./">[ 宝视佳 首页 ]</a></p>');
}
</script>
</div>
</div>
</div>
</div> </div></div>

    
    
    
<!-- footer begin -->
<div class="footer">
   <div class="footer-box wp">
                    <div class="footer1">
                         <div class="footer1-1">
                                <div class="logo">
                                    <a href="#">
                                        
                                        <img src="template/jeavi_play/style/bsjfootlogo.jpg">
                                                                          
                                    </a>
                                </div>	
                         </div>
                    <div class="footer1-2">
                         <ul>
                         <li>
                         <h5>关于我们</h5>
                         <a href="plugin.php?id=mt_aboutus:about">关于我们</a>
                         <a href="plugin.php?id=mt_aboutus:about&amp;type=job">加入我们</a>
                         <a href="plugin.php?id=mt_aboutus:about&amp;type=announce">版权信息</a>
                         </li>
                         <li>
                         <h5>帮助中心</h5>
                         <a href="forum.php?mod=viewthread&amp;tid=210&amp;extra=page%3D1">新手指南</a>
                         <a href="forum.php?mod=forumdisplay&amp;fid=68">常见问题</a>
                         <a href="forum.php?mod=forumdisplay&amp;fid=67">反馈建议</a>
                         </li>
                   
                         </ul>
    </div>
                                                 <div class="footer1-3" style="float: left">
                         <img src="template/jeavi_play/style/bsjwx.jpg">
                         <p>&nbsp;&nbsp;&nbsp;&nbsp;[ 宝视佳公众号 ]</p>
                        </div>
                        <div class="footer1-3" style="float: left;margin-left: 20px;">
                         <img src="template/jeavi_play/style/bsjzp.jpg">
                         <p>&nbsp;&nbsp;&nbsp;&nbsp;[ 招聘公众号 ]</p>
                        </div>
                         
                    </div>
</div>
 </div>
<div id="ft" class="cl ft_text">
        <div class="wp">
<div id="flk" class="y">
<p><a href="plugin.php?id=mt_aboutus:about" >关于我们</a><span class="pipe">|</span><a href="forum.php?mod=misc&action=showdarkroom" >小黑屋</a><span class="pipe">|</span><strong><a href="http://www.bessky.cn/" target="_blank">宝视佳</a></strong>
</p>
<p class="xs0">
GMT+8, 2021-5-4 10:49<span id="debuginfo">
                                Copyright  2017 Shenzhen Bessky Technology Co.,Ltd. All Rights Reserved
                                </span>
</p>
</div>
<div id="frt">


</div>        </div>
</div>
<!-- footer end --> 

    
    </div>
<script src="home.php?mod=misc&ac=sendmail&rand=1620096570" type="text/javascript"></script>
<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
			<div id="discuz_tips" style="display:none;"></div>
			<script type="text/javascript">
				var tipsinfo = '|X3.2|0.6||0||0|7|1620096570||2';
			</script></body>
</html>
